[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
user=root

[program:solr]
command=/opt/solr/bin/solr start -f -force
autostart=true
autorestart=true
priority=5
stderr_logfile=/var/log/supervisor_solr.err.log
stdout_logfile=/var/log/supervisor_solr.out.log
logfile_maxbytes=10MB

[program:mongodb]
command=/usr/bin/mongod --unixSocketPrefix=/run/mongodb --config /etc/mongodb.conf run
stderr_logfile=/var/log/supervisor_mongodb.err.log
stdout_logfile=/var/log/supervisor_mongodb.out.log
autostart=true
autorestart=true
user=mongodb
priority=10
logfile_maxbytes=10MB

[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=15
stderr_logfile=/var/log/supervisor_cron.err.log
stdout_logfile=/var/log/supervisor_cron.out.log
logfile_maxbytes=10MB

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
priority=15
stderr_logfile=/var/log/supervisor_rsyslog.err.log
stdout_logfile=/var/log/supervisor_rsyslog.out.log
logfile_maxbytes=10MB